# Backend server endpoint
REACT_APP_API_URL=TODO
# AWS Cognito User Pool ID
REACT_APP_USER_POOL_ID=TODO
# AWS Cognito Web Client ID
REACT_APP_USER_POOL_WEB_CLIENT_ID=TODO
# AWS Cognito User Pool ID
REACT_APP_AWS_REGION=TODO
# Connect Widget URL
REACT_APP_METRIPORT_CONNECT_WIDGET_URL=https://connect.metriport.com